{
  "git": {
    "deploymentEnabled": true
  },
  "build": {
    "env": {
      "GIT_AUTHOR_NAME": "hohihu",
      "GIT_AUTHOR_EMAIL": "ndz5496@gmail.com",
      "GIT_COMMITTER_NAME": "hohihu",
      "GIT_COMMITTER_EMAIL": "ndz5496@gmail.com"
    }
  },
  "crons": [
    {
      "path": "/api/cron/reservation-reminder",
      "schedule": "0 9 * * *"
    }
  ]
}